# BusterTheque

./: README.md  build.gradle
app/: README  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: Activity.java  FilmDisplayActivity.java  MainActivity.java  MovieAdapter.java  MovieData.java  RecyclerViewClickInterface.java  SecondActivity.java
app/src/main/java/com/example/test/OmdbApi/: OmdbApiSearch.java
app/src/main/java/com/example/test/firebase/: BusterActivity.java  MainAuthentication.java  Movie.java  RegisterUser.java  User.java
app/src/main/java/com/example/test/ui/collection/: BlankFragmentWatched.java  BlankFragmentWishList.java  CollectionFragment.java  CollectionViewModel.java
app/src/main/java/com/example/test/ui/film/: FilmLoadFragment.java  MovieAdapter.java  MovieAdd.java  MovieData.java  RecyclerViewClickInterface.java  SearchFilmFragment.java
app/src/main/java/com/example/test/ui/filmId/: BlankFragment.java
app/src/main/java/com/example/test/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/test/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/example/test/ui/statistics/: StatisticsFragment.java  StatisticsViewModel.java
app/src/main/java/com/example/test/ui/statistics/statfragment/: CountryFragment.java  DecadeFragment.java  ViewedFilmFragment.java
app/src/main/java/com/example/test/ui/user/: ModifyUserFragment.java  UserFragment.java
app/src/main/res/drawable/: circle.xml  gradient.xml  indicator.xml
app/src/main/res/layout/: activity_buster.xml  activity_main.xml  app_bar_main.xml  authentication.xml  content_main.xml  film_layout.xml  fragment_blank.xml  fragment_blank_watched.xml  fragment_blank_wish_list.xml  fragment_collection.xml  fragment_country.xml  fragment_decade.xml  fragment_home.xml  fragment_modify_user.xml  fragment_movie_add.xml  fragment_settings.xml  fragment_statistics.xml  fragment_user.xml  fragment_viewed_film.xml  nav_header_main.xml  recycler_list_item.xml  register_user.xml  search_film.xml
app/src/main/res/layout-v21/: search_film.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
