<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@+id/nav_home">

    <fragment
            android:id="@+id/nav_home"
            android:name="com.example.test.ui.home.HomeFragment"
            android:label="@string/menu_home"
            tools:layout="@layout/fragment_home"/>

    <fragment
            android:id="@+id/nav_gallery"
            android:name="com.example.test.ui.collection.CollectionFragment"
            android:label="@string/menu_collection"
            tools:layout="@layout/fragment_collection">
        <action
            android:id="@+id/action_nav_search_film_to_nav_film_display"
            app:destination="@id/nav_film_display" />
    </fragment>

    <fragment
            android:id="@+id/nav_slideshow"
            android:name="com.example.test.ui.statistics.StatisticsFragment"
            android:label="@string/menu_statistics"
            tools:layout="@layout/fragment_statistics"/>

    <fragment
        android:id="@+id/nav_search_film"
        android:name="com.example.test.ui.film.SearchFilmFragment"
        android:label="@string/menu_film"
        tools:layout="@layout/search_film">
        <action
            android:id="@+id/action_nav_search_film_to_nav_film_display"
            app:destination="@id/nav_film_display" />
    </fragment>

    <fragment
        android:id="@+id/nav_film_display"
        android:name="com.example.test.ui.film.FilmLoadFragment"
        android:label="@string/menu_film"
        tools:layout="@layout/film_layout">
        <argument
            android:name="json"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_fragment_blank"
        android:name="com.example.test.ui.filmId.BlankFragment"
        android:label="@string/menu_film"
        tools:layout="@layout/fragment_blank"/>

</navigation>