<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBack">

    <ScrollView
        android:layout_width="362dp"
        android:layout_height="642dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="@+id/textFilmLayoutRuntime"
                app:layout_constraintHorizontal_bias="0.541"
                app:layout_constraintStart_toStartOf="@+id/textFilmLayoutRuntime"
                app:layout_constraintTop_toBottomOf="@+id/textFilmLayoutRuntime"
                app:srcCompat="@drawable/time" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="18dp"
                android:layout_height="21dp"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="@+id/textFilmLayoutYear"
                app:layout_constraintHorizontal_bias="0.592"
                app:layout_constraintStart_toStartOf="@+id/textFilmLayoutYear"
                app:layout_constraintTop_toBottomOf="@+id/textFilmLayoutYear"
                app:srcCompat="@drawable/calendar" />

            <TextView
                android:id="@+id/textFilmLayoutPlot2"
                android:layout_width="217dp"
                android:layout_height="213dp"
                android:layout_marginTop="19dp"
                android:autoSizeTextType="uniform"
                android:breakStrategy="balanced"
                android:text="plot"
                android:textColor="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.958"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textFilmLayoutCast"
                app:layout_constraintVertical_bias="0.0" />

            <View
                android:id="@+id/view2"
                android:layout_width="216dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="@+id/textFilmLayoutGenre"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textFilmLayoutGenre"
                app:layout_constraintTop_toBottomOf="@+id/textFilmLayoutGenre" />

            <View
                android:id="@+id/view"
                android:layout_width="216dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="@+id/textFilmLayoutDirector"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textFilmLayoutDirector"
                app:layout_constraintTop_toBottomOf="@+id/textFilmLayoutDirector" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Introduction"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/view2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.542" />

            <TextView
                android:id="@+id/textFilmLayoutPlot"
                android:layout_width="216dp"
                android:layout_height="117dp"
                android:text="Introduction"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView33"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.638" />

            <TextView
                android:id="@+id/textFilmLayoutCast"
                android:layout_width="188dp"
                android:layout_height="45dp"
                android:autoSizeTextType="uniform"
                android:breakStrategy="balanced"
                android:text="cast"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.773"
                app:layout_constraintStart_toEndOf="@+id/textView31"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.754" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cast:"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.106"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.759" />

            <TextView
                android:id="@+id/textFilmLayoutWriter"
                android:layout_width="189dp"
                android:layout_height="32dp"
                android:autoSizeTextType="uniform"
                android:breakStrategy="balanced"
                android:text="writer"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.028"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.816" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Writer: "
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.737" />

            <TextView
                android:id="@+id/textFilmLayoutDirector"
                android:layout_width="217dp"
                android:layout_height="21dp"
                android:autoSizeTextType="uniform"
                android:breakStrategy="balanced"
                android:text="director"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textFilmLayoutTitle"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.457" />

            <TextView
                android:id="@+id/textFilmLayoutLanguage"
                android:layout_width="208dp"
                android:layout_height="19dp"
                android:layout_marginTop="200dp"
                android:text="lang"
                android:textColor="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.214"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textFilmLayoutGenre" />

            <TextView
                android:id="@+id/textFilmLayoutCountry"
                android:layout_width="268dp"
                android:layout_height="22dp"
                android:autoSizeTextType="uniform"
                android:breakStrategy="balanced"
                android:text="country"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.329"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.779" />

            <TextView
                android:id="@+id/textFilmLayoutRuntime"
                android:layout_width="48dp"
                android:layout_height="66dp"
                android:gravity="fill_vertical"
                android:rotation="-90"
                android:text="time"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.089"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.241" />

            <TextView
                android:id="@+id/textFilmLayoutTitle"
                android:layout_width="218dp"
                android:layout_height="29dp"
                android:autoSizeTextType="uniform"
                android:breakStrategy="balanced"
                android:gravity="left"
                android:text="title"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.284"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.428" />

            <TextView
                android:id="@+id/textFilmLayoutYear"
                android:layout_width="48dp"
                android:layout_height="71dp"
                android:gravity="fill_vertical"
                android:orientation="vertical"
                android:rotation="-90"
                android:text="year"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/textFilmLayoutRuntime"
                app:layout_constraintEnd_toEndOf="@+id/textFilmLayoutRuntime"
                app:layout_constraintStart_toStartOf="@+id/textFilmLayoutRuntime"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.702" />

            <TextView
                android:id="@+id/textFilmLayoutGenre"
                android:layout_width="216dp"
                android:layout_height="19dp"
                android:autoSizeTextType="uniform"
                android:breakStrategy="balanced"
                android:gravity="left"
                android:text="genre"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/view"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonAddMovie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="53dp"
                android:layout_marginRight="53dp"
                android:text="+"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textFilmLayoutPlot"
                app:layout_constraintHorizontal_bias="0.029"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView33"
                app:layout_constraintVertical_bias="0.711" />

            <ImageView
                android:id="@+id/imageViewFilmLayoutPoster"
                android:layout_width="221dp"
                android:layout_height="348dp"
                android:layout_marginStart="96dp"
                android:layout_marginLeft="96dp"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/gradient" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>